<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Abp.SettingManagement.Mvc.UI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.MongoDB" Version="1.1.0" />
    <ProjectReference Include="..\Abp.SettingManagement.Mvc.UI.Domain\Abp.SettingManagement.Mvc.UI.Domain.csproj" />
  </ItemGroup>

</Project>
