<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Abp.SettingManagement.Mvc.UI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="1.1.2" />
    <ProjectReference Include="..\Abp.SettingManagement.Mvc.UI.Domain\Abp.SettingManagement.Mvc.UI.Domain.csproj" />
  </ItemGroup>

</Project>
