# Abp.SettingManagement.Mvc.UI

./: .gitignore  Abp.SettingManagement.Mvc.UI.sln  README.md  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
.nuget/: pack.bat
host/Abp.SettingManagement.Mvc.UI.HttpApi.Host/: Abp.SettingManagement.Mvc.UI.HttpApi.Host.csproj  AbpSettingManagementMvcUIHttpApiHostModule.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
host/Abp.SettingManagement.Mvc.UI.HttpApi.Host/Controllers/: HomeController.cs
host/Abp.SettingManagement.Mvc.UI.HttpApi.Host/EntityFrameworkCore/: AbpSettingManagementMvcUIHttpApiHostMigrationsDbContext.cs  AbpSettingManagementMvcUIHttpApiHostMigrationsDbContextFactory.cs
host/Abp.SettingManagement.Mvc.UI.HttpApi.Host/Properties/: launchSettings.json
host/Abp.SettingManagement.Mvc.UI.Web.Host/: Abp.SettingManagement.Mvc.UI.Web.Host.csproj  AbpSettingManagementMvcUIBrandingProvider.cs  AbpSettingManagementMvcUIWebAutoMapperProfile.cs  AbpSettingManagementMvcUIWebHostModule.cs  Startup.cs  appsettings.json  package-lock.json  package.json
host/Abp.SettingManagement.Mvc.UI.Web.Host/Pages/: AbpSettingManagementMvcUIPage.cs  AbpSettingManagementMvcUIPageModel.cs  Index.cshtml  Index.cshtml.cs
host/Abp.SettingManagement.Mvc.UI.Web.Host/Properties/: launchSettings.json
host/Abp.SettingManagement.Mvc.UI.Web.Unified/: Abp.SettingManagement.Mvc.UI.Web.Unified.csproj  AbpSettingManagementMvcUIWebUnifiedModule.cs  Program.cs  Startup.cs  appsettings.json  package-lock.json
host/Abp.SettingManagement.Mvc.UI.Web.Unified/EntityFrameworkCore/: UnifiedDbContext.cs  UnifiedDbContextFactory.cs
host/Abp.SettingManagement.Mvc.UI.Web.Unified/Migrations/: 20190527144415_Initial.Designer.cs  20190527144415_Initial.cs  UnifiedDbContextModelSnapshot.cs
host/Abp.SettingManagement.Mvc.UI.Web.Unified/Pages/: Index.cshtml  Index.cshtml.cs
host/Abp.SettingManagement.Mvc.UI.Web.Unified/Properties/: launchSettings.json
sample/src/MyAbpApp.Application/: MyAbpApp.Application.csproj  MyAbpAppApplicationModule.cs
sample/test/MyAbpApp.EntityFrameworkCore.Tests/: MyAbpApp.EntityFrameworkCore.Tests.csproj
src/Abp.SettingManagement.Mvc.UI.Application/: Abp.SettingManagement.Mvc.UI.Application.csproj  AbpSettingManagementMvcUIAppService.cs  AbpSettingManagementMvcUIApplicationAutoMapperProfile.cs  AbpSettingManagementMvcUIApplicationModule.cs
src/Abp.SettingManagement.Mvc.UI.Application/Samples/: SampleAppService.cs
src/Abp.SettingManagement.Mvc.UI.Application/SettingDefinitionGroup/: SettingDefinitionGroupAppService.cs  SettingManagementUIAppService.cs
src/Abp.SettingManagement.Mvc.UI.Application/SettingManagementUI/: SettingManagementUIAppService.cs
src/Abp.SettingManagement.Mvc.UI.Domain/: Abp.SettingManagement.Mvc.UI.Domain.csproj  AbpSettingManagementMvcUIDbProperties.cs  AbpSettingManagementMvcUIDomainModule.cs
src/Abp.SettingManagement.Mvc.UI.Domain.Shared/: Abp.SettingManagement.Mvc.UI.Domain.Shared.csproj  AbpSettingManagementMvcUIConst.cs  AbpSettingManagementMvcUIDomainSharedModule.cs  AbpSettingManagementMvcUIErrorCodes.cs
src/Abp.SettingManagement.Mvc.UI.Domain.Shared/Extensions/: StringExtensions.cs
src/Abp.SettingManagement.Mvc.UI.Domain.Shared/Localization/: AbpSettingManagementMvcUIResource.cs
src/Abp.SettingManagement.Mvc.UI.Domain.Shared/SettingProperties/: AbpSettingManagementMvcUISettingProperties.json
src/Abp.SettingManagement.Mvc.UI.Domain/Settings/: AbpSettingManagementMvcUISettingDefinitionProvider.cs  AbpSettingManagementMvcUISettings.cs
src/Abp.SettingManagement.Mvc.UI.EntityFrameworkCore/: Abp.SettingManagement.Mvc.UI.EntityFrameworkCore.csproj
src/Abp.SettingManagement.Mvc.UI.EntityFrameworkCore/EntityFrameworkCore/: AbpSettingManagementMvcUIDbContext.cs  AbpSettingManagementMvcUIDbContextModelCreatingExtensions.cs  AbpSettingManagementMvcUIEntityFrameworkCoreModule.cs  AbpSettingManagementMvcUIModelBuilderConfigurationOptions.cs  IAbpSettingManagementMvcUIDbContext.cs
src/Abp.SettingManagement.Mvc.UI.HttpApi/: Abp.SettingManagement.Mvc.UI.HttpApi.csproj  AbpSettingManagementMvcUIController.cs  AbpSettingManagementMvcUIHttpApiModule.cs
src/Abp.SettingManagement.Mvc.UI.HttpApi.Client/: Abp.SettingManagement.Mvc.UI.HttpApi.Client.csproj  AbpSettingManagementMvcUIHttpApiClientModule.cs
src/Abp.SettingManagement.Mvc.UI.HttpApi/Samples/: SampleController.cs
src/Abp.SettingManagement.Mvc.UI.MongoDB/: Abp.SettingManagement.Mvc.UI.MongoDB.csproj
src/Abp.SettingManagement.Mvc.UI.MongoDB/MongoDB/: AbpSettingManagementMvcUIMongoDbContext.cs  AbpSettingManagementMvcUIMongoDbContextExtensions.cs  AbpSettingManagementMvcUIMongoDbModule.cs  (+2 more)
src/Abp.SettingManagement.Mvc.UI.Web/: Abp.SettingManagement.Mvc.UI.Web.csproj  Abp.SettingManagement.Mvc.UI.Web.nuspec  AbpSettingManagementMvcUIMenuContributor.cs  AbpSettingManagementMvcUIWebAutoMapperProfile.cs  AbpSettingManagementMvcUIWebModule.cs
test/Abp.SettingManagement.Mvc.UI.Application.Tests/: Abp.SettingManagement.Mvc.UI.Application.Tests.csproj  AbpSettingManagementMvcUIApplicationTestBase.cs  AbpSettingManagementMvcUIApplicationTestModule.cs
test/Abp.SettingManagement.Mvc.UI.Domain.Tests/: Abp.SettingManagement.Mvc.UI.Domain.Tests.csproj  AbpSettingManagementMvcUIDomainTestBase.cs  AbpSettingManagementMvcUIDomainTestModule.cs
test/Abp.SettingManagement.Mvc.UI.EntityFrameworkCore.Tests/: Abp.SettingManagement.Mvc.UI.EntityFrameworkCore.Tests.csproj
test/Abp.SettingManagement.Mvc.UI.HttpApi.Client.ConsoleTestApp/: Abp.SettingManagement.Mvc.UI.HttpApi.Client.ConsoleTestApp.csproj  AbpSettingManagementMvcUIConsoleApiClientModule.cs  ClientDemoService.cs  Program.cs  appsettings.json
test/Abp.SettingManagement.Mvc.UI.MongoDB.Tests/: Abp.SettingManagement.Mvc.UI.MongoDB.Tests.csproj
test/Abp.SettingManagement.Mvc.UI.Web.Tests/: Abp.SettingManagement.Mvc.UI.Web.Tests.csproj  AbpSettingManagementMvcUIWebTestBase.cs  AbpSettingManagementMvcUIWebTestModule.cs  AbpSettingManagementMvcUIWebTestStartup.cs  WebContentDirectoryFinder.cs
(+138 files in other folders)
