<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
    <RootNamespace>Abp.SettingManagement.Mvc.UI.Web</RootNamespace>
    <Version>0.0.8.0</Version>
    <Authors>wakuflair</Authors>
    <Description>An ABP UI module used to manage ABP settings</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/wakuflair/Abp.SettingManagement.Mvc.UI</RepositoryUrl>
    <PackageProjectUrl>https://github.com/wakuflair/Abp.SettingManagement.Mvc.UI</PackageProjectUrl>
    <PackageTags>abp module settingmanagement</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared" Version="2.0.0" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abp.SettingManagement.Mvc.UI.HttpApi\Abp.SettingManagement.Mvc.UI.HttpApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Pages\**\*.cshtml" />
    <EmbeddedResource Include="Views\**\*.cshtml" />
    <EmbeddedResource Include="wwwroot\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\**\*.*" />
    <Content Remove="Pages\**\*.cshtml" />
    <Content Remove="Views\**\*.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Properties\launchSettings.json" />
    <None Remove="Pages\AbpSettingManagementMvcUI\Index.js" />
    <None Remove="Pages\Components\Default.css" />
    <EmbeddedResource Include="Pages\AbpSettingManagementMvcUI\Index.js" />
    <EmbeddedResource Include="Pages\Components\Default.css" />
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
