<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Abp.SettingManagement.Mvc.UI</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Extensions.Hosting" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="2.0.1" />
    <PackageReference Include="Volo.Abp.Autofac" Version="2.0.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="2.0.1" />
    <PackageReference Include="Volo.Abp.Emailing" Version="2.0.1" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Volo.Abp.Account.Web" Version="2.0.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="2.0.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="2.0.1" />
    <PackageReference Include="Volo.Abp.Identity.Web" Version="2.0.1" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="2.0.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="2.0.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Web" Version="2.0.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Abp.SettingManagement.Mvc.UI.Application\Abp.SettingManagement.Mvc.UI.Application.csproj" />
    <ProjectReference Include="..\..\src\Abp.SettingManagement.Mvc.UI.EntityFrameworkCore\Abp.SettingManagement.Mvc.UI.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\Abp.SettingManagement.Mvc.UI.Web\Abp.SettingManagement.Mvc.UI.Web.csproj" />
    <ProjectReference Include="..\Abp.SettingManagement.Mvc.UI.Host.Shared\Abp.SettingManagement.Mvc.UI.Host.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
