<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Abp.SettingManagement.Mvc.UI</RootNamespace>
    <Version>0.0.7</Version>
    <Authors>wakuflair</Authors>
    <Description>An ABP UI module used to manage ABP settings</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/wakuflair/Abp.SettingManagement.Mvc.UI</PackageProjectUrl>
    <PackageTags>abp module settingmanagement</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="1.0.2" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="1.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="1.0.2" />
    <ProjectReference Include="..\Abp.SettingManagement.Mvc.UI.Application.Contracts\Abp.SettingManagement.Mvc.UI.Application.Contracts.csproj" />
    <ProjectReference Include="..\Abp.SettingManagement.Mvc.UI.Domain\Abp.SettingManagement.Mvc.UI.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
