<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Abp.SettingManagement.Mvc.UI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="1.0.2" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="1.0.2" />
    <ProjectReference Include="..\Abp.SettingManagement.Mvc.UI.Application.Contracts\Abp.SettingManagement.Mvc.UI.Application.Contracts.csproj" />
    <ProjectReference Include="..\Abp.SettingManagement.Mvc.UI.Domain\Abp.SettingManagement.Mvc.UI.Domain.csproj" />
  </ItemGroup>

</Project>
