<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Abp.SettingManagement.Mvc.UI</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Extensions.Hosting" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="3.0.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="1.1.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="1.1.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="1.1.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="1.1.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="1.1.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Abp.SettingManagement.Mvc.UI.HttpApi\Abp.SettingManagement.Mvc.UI.HttpApi.csproj" />
    <ProjectReference Include="..\..\src\Abp.SettingManagement.Mvc.UI.Application\Abp.SettingManagement.Mvc.UI.Application.csproj" />
    <ProjectReference Include="..\..\src\Abp.SettingManagement.Mvc.UI.EntityFrameworkCore\Abp.SettingManagement.Mvc.UI.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Abp.SettingManagement.Mvc.UI.Host.Shared\Abp.SettingManagement.Mvc.UI.Host.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

</Project>
