<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Abp.SettingManagement.Mvc.UI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="1.0.2" />
    <ProjectReference Include="..\..\src\Abp.SettingManagement.Mvc.UI.EntityFrameworkCore\Abp.SettingManagement.Mvc.UI.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Abp.SettingManagement.Mvc.UI.TestBase\Abp.SettingManagement.Mvc.UI.TestBase.csproj" />
  </ItemGroup>

</Project>
