<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Abp.SettingManagement.Mvc.UI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="1.1.0" />
    <ProjectReference Include="..\Abp.SettingManagement.Mvc.UI.Domain.Shared\Abp.SettingManagement.Mvc.UI.Domain.Shared.csproj" />
  </ItemGroup>

</Project>