<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>MyAbpApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyAbpApp.Domain\MyAbpApp.Domain.csproj" />
    <ProjectReference Include="..\MyAbpApp.Application.Contracts\MyAbpApp.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp.SettingManagement.Mvc.UI.Application" Version="0.0.7.4" />
    <PackageReference Include="Abp.SettingManagement.Mvc.UI.Web" Version="0.0.7.4" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="2.0.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="2.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="2.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="2.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="2.0.0" />
  </ItemGroup>

</Project>
