<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Abp.SettingManagement.Mvc.UI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Localization" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\AbpSettingManagementMvcUI\*.json" />
    <Content Remove="Localization\AbpSettingManagementMvcUI\*.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Localization\AbpSettingManagementMvcUI\zh-Hans.json" />
    <None Remove="SettingProperties\AbpSettingManagementMvcUISettingProperties.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SettingProperties\AbpSettingManagementMvcUISettingProperties.json" />
  </ItemGroup>

</Project>
